{
  "name": "llkp",
  "description": "LL(k) Parsers: ABNF, EBNF, PEG, etc.",
  "homepage": "https://github.com/c5f7c9/llkp",
  "keywords": [
    "LL",
    "LL(k)",
    "parser",
    "ABNF",
    "RFC 5234"
  ],
  "version": "0.0.3",
  "bin": {
    "core": "./core.js"
  },
  "devDependencies": {
    "mocha": "~1.14.0"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/c5f7c9/llkp.git"
  },
  "bugs": {
    "url": "https://github.com/c5f7c9/llkp/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "http://opensource.org/licenses/MIT"
    }
  ],
  "scripts": {
  "pretest": "jshint --verbose .",
    "test": "mocha -u tdd"    
  },
  "readmeFilename": "README.md",
  "gitHead": "9fc9f50591fa36e41c65dcaeae2e1aa6f4a6897d",
  "main": "core.js",
  "directories": {
    "test": "test"
  },
  "author": "c5f7c9",
  "license": "MIT"
}
